<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark System Service</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fts" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Ark.Lib.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Sys" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.IService" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
    <PackageReference Include="Lazy.Database" Version="1.0.0" />
    <PackageReference Include="Lazy.Database.Db2" Version="1.0.0" />
    <PackageReference Include="Lazy.Database.MySql" Version="1.0.0" />
    <PackageReference Include="Lazy.Database.Oracle" Version="1.0.0" />
    <PackageReference Include="Lazy.Database.Postgre" Version="1.0.0" />
    <PackageReference Include="Lazy.Database.SqlServer" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>copy $(SolutionDir)Ark.Sys.Service\Ark.Sys.Service\bin\Debug\netcoreapp3.1\Ark.Sys.Service.dll $(SolutionDir)..\..\..\Release\Bin\</PostBuildEvent>
  </PropertyGroup>

</Project>
