<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark System Service</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fts" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Ark.Lib.Service" Version="1.0.0" />
    <PackageReference Include="Ark.Sys" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.IPlugin" Version="1.0.0" />
    <PackageReference Include="Ark.Sys.IService" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
    <PackageReference Include="Lazy.Database" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SysResourcesService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SysResourcesService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SysResourcesService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SysResourcesService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Sys.Service\Ark.Sys.Service\bin\Debug\netcoreapp3.1\Ark.Sys.Service.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Sys.Service\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Sys.Service\Ark.Sys.Service\bin\Debug\netcoreapp3.1\Ark.Sys.Service.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.sys.service\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Sys.Service\Ark.Sys.Service\Resources\Languages\* $(SolutionDir)..\..\..\Release\Res\Languages\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
