<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Framework</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FwkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FwkResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\FwkResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FwkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Fwk\Ark.Fwk\bin\Debug\netcoreapp3.1\Ark.Fwk.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Fwk\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Fwk\Ark.Fwk\bin\Debug\netcoreapp3.1\Ark.Fwk.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.fwk\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Fwk\Ark.Fwk\Languages\* $(SolutionDir)..\..\..\Release\Dat\Languages\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
