# Ark

./: .gitignore  README.md
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Server/Ark.Fts.Server/: Ark.Fts.Server.csproj  FtsIncrementServer.cs  Program.cs  Startup.cs
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Server/Ark.Fts.Server/Controllers/: FtsHello.cs  FtsIncrementServer.cs
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Server/Ark.Fts.Server/Languages/: Ark.Fts.Language.EnUs.Server.xml
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Server/Ark.Fts.Server/Properties/: FtsResourcesServer.Designer.cs  launchSettings.json
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Service/Ark.Fts.IPlugin/: Ark.Fts.IPlugin.csproj  IFtsIncrementPlugin.cs
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Service/Ark.Fts.Servant/: Ark.Fts.Servant.csproj  FtsIncrementServant.cs
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Service/Ark.Fts.Service/: Ark.Fts.Service.csproj  FtsIncrementService.cs
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Service/Ark.Fts.Service/Languages/: Ark.Fts.Language.EnUs.Service.xml
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts.Service/Ark.Fts.Service/Properties/: FtsResourcesService.Designer.cs  FtsResourcesService.resx
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts/Ark.Fts/: Ark.Fts.csproj
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts/Ark.Fts/Languages/: Ark.Fts.Language.PtBr.xml
v1.0.0.0/Modules/Ark.Fts/Source/Ark.Fts/Ark.Fts/Properties/: FtsResources.Designer.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Client/Ark.Fwk.Client/: Ark.Fwk.Client.csproj  FwkClient.Designer.cs  FwkClient.cs  FwkClientBasic.Designer.cs  FwkClientBasic.cs  FwkClientProcess.Designer.cs  FwkClientProcess.cs  FwkClientRecord.Designer.cs  FwkClientRecord.cs  FwkClientView.Designer.cs  FwkClientView.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Client/Ark.Fwk.Client/Languages/: Ark.Fwk.Language.PtBr.Client.xml
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Client/Ark.Fwk.Client/Properties/: FwkResourcesClient.Designer.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Server/Ark.Fwk.Server/: Ark.Fwk.Server.csproj  FwkServer.cs  FwkServerRecord.cs  Program.cs  Startup.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Server/Ark.Fwk.Server/Controllers/: FwkHello.cs  FwkServer.cs  FwkServerBasic.cs  FwkServerProcess.cs  FwkServerRecord.cs  FwkServerView.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Server/Ark.Fwk.Server/Languages/: Ark.Fwk.Language.EnUs.Server.xml
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Server/Ark.Fwk.Server/Properties/: FwkResourcesServer.Designer.cs  ResourcesServer.Designer.cs  (+2 more)
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Service/Ark.Fwk.Servant/: Ark.Fwk.Servant.csproj  FwkServant.cs  FwkServantBasic.cs  FwkServantProcess.cs  FwkServantRecord.cs  FwkServantView.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk.Service/Ark.Fwk.Service/: Ark.Fwk.Service.csproj  FwkService.cs  FwkServiceBasic.cs  FwkServiceProcess.cs  FwkServiceRecord.cs  FwkServiceView.cs
v1.0.0.0/Modules/Ark.Fwk/Source/Ark.Fwk/Ark.Fwk/: Ark.Fwk.csproj  FwkDomain.cs  FwkEnumerators.cs  FwkEnvironment.cs  FwkFormatRecord.cs  FwkFormatView.cs  FwkHeaderStatus.cs  FwkScopeStatus.cs  FwkUser.cs  FwkUserContext.cs
v1.0.0.0/Modules/Ark.Int/Source/Ark.Int.Server/Ark.Int.Server/: Ark.Int.Server.csproj
v1.0.0.0/Modules/Ark.Int/Source/Ark.Int/Ark.Int/: Ark.Int.csproj
v1.0.0.0/Modules/Ark.Lib/Source/Ark.Lib.Client/Ark.Lib.Client/: Ark.Lib.Client.csproj  LibConfigurationClient.cs  LibSessionClient.cs
v1.0.0.0/Modules/Ark.Lib/Source/Ark.Lib.Server/Ark.Lib.Server/: Ark.Lib.Server.csproj  ILibAuthenticationServer.cs  ILibAuthorizationServer.cs  ILibPreflightServer.cs  ILibServerAuthentication.cs  ILibServerAuthorization.cs  ILibServerCors.cs  ILibServerPreflight.cs  ILibServerTimerWorker.cs  ILibTimedWorkerServer.cs  LibAuthenticationServer.cs  LibAuthorizationServer.cs  LibConfigurationServer.cs  LibFormattersInputServer.cs  LibFormattersOutputServer.cs  LibPreflightServer.cs  LibServerAuthentication.cs  LibServerAuthorization.cs  LibServerConfiguration.cs  LibServerCors.cs  LibServerInputFormatter.cs  LibServerOutputFormatter.cs  LibServerPreflight.cs  LibServerTimerHostedService.cs  LibTimedHostedServer.cs  Program.cs  Startup.cs
v1.0.0.0/Modules/Ark.Lib/Source/Ark.Lib/Ark.Lib/: Ark.Lib.csproj  LibAssemblyResolve.cs  LibAssemblyResolver.cs  LibConfiguration.cs  LibCulture.cs  LibDatabaseOption.cs  LibDirectory.cs  LibDynamicXml.cs  LibDynamicXmlAttribute.cs  LibDynamicXmlElement.cs  LibEnvironment.cs  LibException.cs  LibGlobalization.cs  LibTimedWorkerData.cs  LibTimerData.cs
v1.0.0.0/Modules/Ark.Sys/Source/Ark.Sys.Client/Ark.Sys.Client/: Ark.Sys.Client.csproj  SysLauncherClient.Designer.cs  SysLauncherClient.cs  SysLoginClient.Designer.cs  SysLoginClient.cs  SysMainClient.Designer.cs  SysMainClient.cs  SysSettingsClient.Designer.cs  SysSettingsClient.cs
v1.0.0.0/Modules/Ark.Sys/Source/Ark.Sys.Server/Ark.Sys.Server/: Ark.Sys.Server.csproj  Program.cs  Startup.cs  SysAuthenticationServer.cs  SysAuthorizationServer.cs  SysAutomationServer.cs  SysLoginServer.cs  SysPreflightServer.cs  SysRoleServerView.cs
v1.0.0.0/Modules/Ark.Sys/Source/Ark.Sys.Service/Ark.Sys.Service/: Ark.Sys.Service.csproj  SysAuthService.cs  SysAuthenticationService.cs  SysAuthorizationService.cs  SysAutomationService.cs  SysLoginService.cs  SysPreflightService.cs  SysRoleServiceRecord.cs  SysRoleServiceView.cs  SysServiceAuth.cs  SysServiceCors.cs  SysServicePreflight.cs
v1.0.0.0/Modules/Ark.Sys/Source/Ark.Sys/Ark.Sys/: Ark.Sys.csproj  SysAuthentication.cs  SysAuthorization.cs  SysAutomation.cs  SysPreflight.cs
v1.0.0.0/Modules/Ark/Source/Ark.Client/Ark.Client/: App.xaml  App.xaml.cs  Ark.Client.csproj  Ark.Client.runtimeconfig.json  FormMain.Designer.cs  FormMain.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
v1.0.0.0/Modules/Ark/Source/Ark.Server/Ark.Server/: Ark.Server.csproj  Ark.Server.runtimeconfig.json  Program.cs  Startup.cs  Web.config  appsettings.json
v1.0.0.0/Modules/Ark/Source/Ark.Studio/Ark.Studio/: App.xaml  App.xaml.cs  Ark.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+298 files in other folders)
