<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Library</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\LibResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LibResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LibResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Lib\Ark.Lib\bin\Debug\netcoreapp3.1\Ark.Lib.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Lib\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Lib\Ark.Lib\bin\Debug\netcoreapp3.1\Ark.Lib.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.lib\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Lib\Ark.Lib\Resources\Languages\* $(SolutionDir)..\..\..\Release\Res\Languages\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
