<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Facilities Server</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fts" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IServer" Version="1.0.0" />
    <PackageReference Include="Ark.Fts.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IServer" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Server" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Ark.Lib.Server" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FtsResourcesServer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FtsResourcesServer.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\FtsResourcesServer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FtsResourcesServer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Fts.Server\Ark.Fts.Server\bin\Debug\netcoreapp3.1\Ark.Fts.Server.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Fts.Server\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Fts.Server\Ark.Fts.Server\bin\Debug\netcoreapp3.1\Ark.Fts.Server.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.fts.server\1.0.0\lib\netcoreapp3.1\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
