<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Library Server</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>copy $(SolutionDir)Ark.Lib.Server\Ark.Lib.Server\bin\Debug\netcoreapp3.1\Ark.Lib.Server.dll $(SolutionDir)..\..\..\Release\Bin\</PostBuildEvent>
  </PropertyGroup>

</Project>
