<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Server</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Ark.Lib.Server" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\Ark.Server.dll $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\Ark.Server.exe $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\Ark.Server.deps.json $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\Ark.Server.runtimeconfig.json $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\Ark.Server.runtimeconfig.dev.json $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\appsettings.json $(SolutionDir)..\..\..\Release\
      copy $(SolutionDir)Ark.Server\Ark.Server\bin\Debug\netcoreapp3.1\appsettings.Development.json $(SolutionDir)..\..\..\Release\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
