<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Framework Servant</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.Data" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk.IService" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>xcopy /y $(SolutionDir)Ark.Fwk.Service\Ark.Fwk.Servant\bin\Debug\netcoreapp3.1\Ark.Fwk.Servant.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Fwk.Servant\1.0.0\lib\netcoreapp3.1\</PostBuildEvent>
  </PropertyGroup>

</Project>
