<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Integration</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fts" Version="1.0.0" />
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Int\Ark.Int\bin\Debug\netcoreapp3.1\Ark.Int.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Int\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Int\Ark.Int\bin\Debug\netcoreapp3.1\Ark.Int.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.int\1.0.0\lib\netcoreapp3.1\
    </PostBuildEvent>
  </PropertyGroup>
  
</Project>
