<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Bezerra Saraiva</Authors>
    <Product>Ark</Product>
    <Description>Ark Facilities</Description>
    <Copyright>Copyleft (ͻ) 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/isaacbezerrasaraiva/Ark</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)..\..\..\Release\.nupkg\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Fwk" Version="1.0.0" />
    <PackageReference Include="Ark.Lib" Version="1.0.0" />
    <PackageReference Include="Lazy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FtsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FtsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\FtsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FtsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PostBuildEvent>
      xcopy /y $(SolutionDir)Ark.Fts\Ark.Fts\bin\Debug\netcoreapp3.1\Ark.Fts.dll $(SolutionDir)..\..\..\Release\Bin\Ark.Fts\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Fts\Ark.Fts\bin\Debug\netcoreapp3.1\Ark.Fts.dll %SystemDrive%%HomePath%\.nuget\Packages\ark.fts\1.0.0\lib\netcoreapp3.1\
      xcopy /y $(SolutionDir)Ark.Fts\Ark.Fts\Resources\Languages\* $(SolutionDir)..\..\..\Release\Res\Languages\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
